Reading Save Game File
Board Size = (25, 25)
Number of Ships = 4
Ship 0: (16, 3), length = 5, direction V
Ship 1: (4, 17), length = 7, direction V
Ship 2: (0, 0), length = 25, direction H
Ship 3: (1, 1), length = 1, direction H
Number of Attacks = 6
Attack 0: (2, 2)
Attack 1: (6, 7)
Attack 2: (7, 6)
Attack 3: (6, 7)
Attack 4: (1, 1)
Attack 5: (0, 23)

Initializing Board
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................

Adding Ships
SSSSSSSSSSSSSSSSSSSSSSSSS
.S.......................
.........................
.........................
.................S.......
.................S.......
.................S.......
.................S.......
.................S.......
.................S.......
.................S.......
.........................
.........................
.........................
.........................
.........................
...S.....................
...S.....................
...S.....................
...S.....................
...S.....................
.........................
.........................
.........................
.........................

Processing Attacks
SSSSSSSSSSSSSSSSSSSSSSSHS
.H.......................
..M......................
.........................
.................S.......
.................S.......
.......M.........S.......
......M..........S.......
.................S.......
.................S.......
.................S.......
.........................
.........................
.........................
.........................
.........................
...S.....................
...S.....................
...S.....................
...S.....................
...S.....................
.........................
.........................
.........................
.........................

Ships remain afloat - game on
