Reading Save Game File
Board Size = (25, 25)
Number of Ships = 4
Ship 0: (16, 3), length = 5, direction V
Ship 1: (4, 17), length = 7, direction V
Ship 2: (0, 0), length = 25, direction H
Ship 3: (1, 1), length = 1, direction H
Number of Attacks = 38
Attack 0: (16, 3)
Attack 1: (17, 3)
Attack 2: (18, 3)
Attack 3: (19, 3)
Attack 4: (20, 3)
Attack 5: (4, 17)
Attack 6: (5, 17)
Attack 7: (6, 17)
Attack 8: (7, 17)
Attack 9: (8, 17)
Attack 10: (9, 17)
Attack 11: (10, 17)
Attack 12: (0, 0)
Attack 13: (0, 1)
Attack 14: (0, 2)
Attack 15: (0, 3)
Attack 16: (0, 4)
Attack 17: (0, 5)
Attack 18: (0, 6)
Attack 19: (0, 7)
Attack 20: (0, 8)
Attack 21: (0, 9)
Attack 22: (0, 10)
Attack 23: (0, 11)
Attack 24: (0, 12)
Attack 25: (0, 13)
Attack 26: (0, 14)
Attack 27: (0, 15)
Attack 28: (0, 16)
Attack 29: (0, 17)
Attack 30: (0, 18)
Attack 31: (0, 19)
Attack 32: (0, 20)
Attack 33: (0, 21)
Attack 34: (0, 22)
Attack 35: (0, 23)
Attack 36: (0, 24)
Attack 37: (1, 1)

Initializing Board
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................

Adding Ships
SSSSSSSSSSSSSSSSSSSSSSSSS
.S.......................
.........................
.........................
.................S.......
.................S.......
.................S.......
.................S.......
.................S.......
.................S.......
.................S.......
.........................
.........................
.........................
.........................
.........................
...S.....................
...S.....................
...S.....................
...S.....................
...S.....................
.........................
.........................
.........................
.........................

Processing Attacks
HHHHHHHHHHHHHHHHHHHHHHHHH
.H.......................
.........................
.........................
.................H.......
.................H.......
.................H.......
.................H.......
.................H.......
.................H.......
.................H.......
.........................
.........................
.........................
.........................
.........................
...H.....................
...H.....................
...H.....................
...H.....................
...H.....................
.........................
.........................
.........................
.........................

All ships have been sunk - game over
