Reading Save Game File
Board Size = (25, 25)
Number of Ships = 0
Number of Attacks = 5
Attack 0: (3, 4)
Attack 1: (20, 19)
Attack 2: (17, 26)
Attack 3: (26, 17)
Attack 4: (13, 14)

Initializing Board
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................

Adding Ships
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................

Processing Attacks
Attack 2 is out of bounds - skipping
Attack 3 is out of bounds - skipping
.........................
.........................
.........................
....M....................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
..............M..........
.........................
.........................
.........................
.........................
.........................
.........................
...................M.....
.........................
.........................
.........................
.........................

All ships have been sunk - game over
