Reading Save Game File
Board Size = (25, 25)
Number of Ships = 6
Ship 0: (16, 3), length = 5, direction V
Ship 1: (16, 3), length = 5, direction H
Ship 2: (4, 17), length = 7, direction V
Ship 3: (6, 15), length = 4, direction H
Ship 4: (0, 0), length = 25, direction V
Ship 5: (0, 24), length = 3, direction H
Number of Attacks = 0

Initializing Board
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................

Adding Ships
Ship 1 overlaps another ship - skipping
Ship 3 overlaps another ship - skipping
Ship 5 is out of bounds - skipping
S........................
S........................
S........................
S........................
S................S.......
S................S.......
S................S.......
S................S.......
S................S.......
S................S.......
S................S.......
S........................
S........................
S........................
S........................
S........................
S..S.....................
S..S.....................
S..S.....................
S..S.....................
S..S.....................
S........................
S........................
S........................
S........................

Processing Attacks
S........................
S........................
S........................
S........................
S................S.......
S................S.......
S................S.......
S................S.......
S................S.......
S................S.......
S................S.......
S........................
S........................
S........................
S........................
S........................
S..S.....................
S..S.....................
S..S.....................
S..S.....................
S..S.....................
S........................
S........................
S........................
S........................

Ships remain afloat - game on
